# OrchardCore

./: OrchardCore.sln
src/OrchardCore.BaseModule/: OrchardCore.BaseModule.csproj  Startup.cs
src/OrchardCore.BaseModule/Controllers/: HomeController.cs
src/OrchardCore.ProductModule/: AdminMenu.cs  OrchardCore.ProductModule.csproj  Startup.cs
src/OrchardCore.ProductModule/Controllers/: ProductController.cs
src/OrchardCore.ProductModule/Migrations/: Migration.cs
src/OrchardCore.ProductModule/Models/: Product.cs  ProductMainModel.cs  ProductObjectType.cs
src/OrchardCore.ProductModule/Views/Product/: ProductMain.cshtml
src/OrchardCore.Web/: OrchardCore.Web.csproj  Program.cs  Startup.cs
src/OrchardCore.Web/App_Data/: tenants.json
src/OrchardCore.Web/App_Data/Sites/Default/: ContentDefinition.json  appsettings.json
src/OrchardCore.Web/App_Data/Sites/Default/DataProtection-Keys/: key-8025696c-0514-4ba9-9228-1e41b319b919.xml
src/OrchardCore.Web/App_Data/Sites/Default/IdentityModel-Signing-Certificates/: cdd38088-6b67-49d2-ac7e-93d2ab05ffbe.pwd
src/OrchardCore.Web/Properties/: launchSettings.json
