<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="OrchardCore.Application.Cms.Targets" Version="1.0.0-rc2-13450" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OrchardCore.BaseModule\OrchardCore.BaseModule.csproj" />
    <ProjectReference Include="..\OrchardCore.ProductModule\OrchardCore.ProductModule.csproj" />
  </ItemGroup>

</Project>
