<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="GraphQL" Version="2.4.0" />
    <PackageReference Include="Microsoft.AspNetCore.Razor" Version="2.2.0" />
    <PackageReference Include="OrchardCore.Abstractions" Version="1.0.0-rc2-13450" />
    <PackageReference Include="OrchardCore.Admin" Version="1.0.0-rc2-13450" />
    <PackageReference Include="OrchardCore.Apis.GraphQL" Version="1.0.0-rc2-13450" />
    <PackageReference Include="OrchardCore.Apis.GraphQL.Abstractions" Version="1.0.0-rc2-13450" />
    <PackageReference Include="OrchardCore.ContentManagement" Version="1.0.0-rc2-13450" />
    <PackageReference Include="OrchardCore.Module.Targets" Version="1.0.0-rc2-13450" />
  </ItemGroup>

</Project>
